{
    "manifest_version": 3,
    "name":"Search on x(Twitter)",
    "description": "Selected text Search on x(Twitter)",
    "version": "1.1",
    "author": "Semih Çelikol",
    "homepage_url": "https://semihcelikol.com",
    "developer": {
        "name": "Semih Çelikol",
        "url": "https://semihcelikol.com/"
    },
    "browser_specific_settings": {
        "gecko": {
        "id": "{71269f46-09ce-4c6a-bdcc-9aee9938c0de}"
        }
    },
    "icons": {
        "48": "icons/48.png",
        "64": "icons/64.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },
    "permissions": ["contextMenus"],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}